{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=desktop-h1nfq8t\\SQLEXPRESS;Initial Catalog=nyous;User ID=sa;Password=sa132"
    },
  "Jwt": {
    "Key": "ThisIsMyNyousSecretKey",
    "Issuer": "nyous.com.br"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
